{
  "name": "bootstrap-table",
  "version": "1.3.0",
  "homepage": "https://github.com/wenzhixin/bootstrap-table",
  "authors": [
    "zhixin <wenzhixin2010@gmail.com>"
  ],
  "description": "The table displays data in a tabular format and offers rich support to radio, checkbox, sort, pagination and so on. The table has been designed to reduce development time and to require no specific knowledge from developers. It is both featherweight and feature-rich.",
  "main": [
      "src/bootstrap-table.css",
      "src/bootstrap-table.js",
      "src/locale/bootstrap-table-da-DK.js",
      "src/locale/bootstrap-table-el-GR.js",
      "src/locale/bootstrap-table-en-US.js",
      "src/locale/bootstrap-table-es-AR.js",
      "src/locale/bootstrap-table-fr-BE.js",
      "src/locale/bootstrap-table-it-IT.js",
      "src/locale/bootstrap-table-nl-NL.js",
      "src/locale/bootstrap-table-pt-BR.js",
      "src/locale/bootstrap-table-ru-RU.js",
      "src/locale/bootstrap-table-tr-TR.js",
      "src/locale/bootstrap-table-vi-VN.js",
      "src/locale/bootstrap-table-zh-CN.js",
      "src/locale/bootstrap-table-zh-TW.js"
  ],
  "keywords": [
    "bootstrap",
    "table",
    "bootstrap table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "assets"
  ]
}
