{
  "name": "bootstrap-table",
  "description": "An extended table to integration with some of the most widely used CSS frameworks. (Supports Bootstrap, Semantic UI, Bulma, Material Design, Foundation)",
  "version": "1.22.1",
  "type": "module",
  "style": "dist/bootstrap-table.min.css",
  "sass": "src/bootstrap-table.scss",
  "main": "dist/bootstrap-table.min.js",
  "directories": {
    "doc": "site"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@vue/compiler-sfc": "^3.2.47",
    "chalk": "^5.2.0",
    "clean-css-cli": "^5.6.2",
    "core-js": "^3.29.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "esm": "^3.2.25",
    "foreach-cli": "^1.8.1",
    "glob": "^10.2.1",
    "headr": "^0.0.4",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "rollup": "^3.18.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "5.1.9",
    "stylelint": "^15.2.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "vue-template-compiler": "^2.7.14"
  },
  "scripts": {
    "lint:js": "eslint src",
    "lint:css": "stylelint src/**/*.scss",
    "lint": "run-s lint:*",
    "test": "cypress run --headless",
    "docs:check:api": "cd tools && node check-api.js",
    "docs:check:locale": "cd tools && node check-locale.js",
    "docs:check": "run-s docs:check:*",
    "docs:serve": "bundle exec jekyll serve",
    "docs": "bundle exec jekyll build",
    "js:build:base": "rollup -c",
    "js:build:min": "cross-env NODE_ENV=production rollup -c",
    "js:build:banner": "foreach -g \"dist/**/*.min.js\" -x \"headr #{path} -o #{path} --version --homepage --author --license\"",
    "js:build": "run-s js:build:*",
    "css:build:src": "node-sass --output-style expanded src -o src",
    "css:build:base": "node-sass --output-style expanded src -o dist",
    "css:build:min": "foreach -g \"dist/**/*.css\" -x \"cleancss #{path} -o #{dir}/#{name}.min.css\"",
    "css:build:banner": "foreach -g \"dist/**/*.min.css\" -x \"headr #{path} -o #{path} --version --homepage --author --license\"",
    "css:build": "run-s css:build:*",
    "clean": "rimraf dist",
    "build": "run-s lint clean *:build",
    "pre-commit": "run-s lint docs:check"
  },
  "peerDependencies": {
    "jquery": "3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table.git"
  },
  "keywords": [
    "bootstrap",
    "table",
    "pagination",
    "checkbox",
    "radio",
    "datatables",
    "css",
    "css-framework",
    "semantic",
    "semantic-ui",
    "bulma",
    "material",
    "material-design",
    "materialize",
    "foundation"
  ],
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table/issues"
  },
  "homepage": "https://bootstrap-table.com",
  "types": "./index.d.ts"
}
