{
  "name": "bootstrap-table",
  "description": "An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features. (supports twitter bootstrap v2 and v3).",
  "version": "1.14.2",
  "main": "./dist/bootstrap-table.min.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-object-entries-and-values-to-object-keys": "^1.0.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "cssmin-cli": "^0.0.5",
    "eslint": "^4.19.1",
    "headr": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.16.1"
  },
  "scripts": {
    "lint": "eslint src/bootstrap-table.js src/locale src/extensions/export src/extensions/editable src/extensions/toolbar src/extensions/filter-control src/extensions/cookie",
    "js:build:min": "NODE_ENV=production babel src -d dist -q && find dist -name '*.js' | sed -e 'p;s/.js/.min.js/' | xargs -n2 mv",
    "js:build:base": "babel src -d dist -q",
    "js:build:concat": "babel src/locale -o dist/bootstrap-table-locale-all.js && NODE_ENV=production babel src/locale -o dist/bootstrap-table-locale-all.min.js",
    "js:build:banner": "find dist -name '*.min.js' -exec headr {} -o {} --version --homepage --author --license \\;",
    "js:build": "run-s js:build:*",
    "css:build:scss": "find src -name 'bootstrap-table*.scss' | sed -e 'p;s/scss/css/' | xargs -n2 sass",
    "css:build:base": "find src -name '*.css' | sed -e 'p;s/src/dist/' | xargs -n2 cp",
    "css:build:min": "find dist -name '*.css' | sed -e 'p;s/.css/.min.css/' | xargs -n2 cssmin",
    "css:build:banner": "find dist -name '*.min.css' -exec headr {} -o {} --version --homepage --author --license \\;",
    "css:build": "run-s css:build:*",
    "clean": "rm -rf dist",
    "build": "run-s lint clean *:build",
    "docs": "bundle exec jekyll build",
    "docs-serve": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table.git"
  },
  "keywords": [
    "bootstrap",
    "table",
    "radio",
    "checkbox",
    "sort",
    "pagination",
    "editable"
  ],
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table/issues"
  },
  "homepage": "https://bootstrap-table.com",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "types": "./index.d.ts"
}
