{
  "name": "themes",
  "version": "1.0.0",
  "private": true,
  "module": "type",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.27.0",
    "vite": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
